{
  "name": "MonsterAnalyzer",
  "version": "0.1.1c",
  "description": "",
  "author": "",
  "homepage": "https://github.com/nocompanyco/monsteranalyzer",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "main": "scan.js",
  "scripts": {
    "rebuild_node": "npm rebuild .",
    "start": "NODE_ENV=production nodemon ./server/index.js",
    "client-install": "cd client && npm install",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "dev": "concurrently \" npm run start\" \"npm run client\"",
    "eject": "cd client && react-scripts eject",
    "deploy": "npm run build"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cap": "^0.2.1",
    "concurrently": "^5.3.0",
    "default-network": "^0.2.0",
    "electron-is-dev": "^1.2.0",
    "express": "4.17.1",
    "geolite2-redist": "^1.0.7",
    "http-mitm-proxy": "^0.8.2",
    "local-devices": "^3.1.0",
    "maxmind": "4.1.2",
    "multicast-dns": "^7.2.2",
    "node-arp": "^1.0.6",
    "socket.io": "2.3.0",
    "tldjs": "1.5.2"
  },
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.7"
  },
  "optionalDependencies": {
    "pcap": "^3.1.0",
    "windows-build-tools": "^4.0.0"
  },
  "private": true
}
